{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "multiheadedgpt.cpp",
                "attentionmechanism.cpp",
                "util.cpp",
                "main.cpp",
                "-o",
                "attentionmechanism"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task by Debugger."
        }
    ]
}